######################################################################
# Automatically generated by qmake (2.01a) Sun Dec 11 11:54:31 2011
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += .
QT += declarative opengl
CONFIG += debug
#CONFIG += debug_and_release
unix:LIBS += -lobd -lqjson
win32: {
DEFINES += WINHACK=1
LIBS += -Lc:/libs/qjson/lib -lqjson0 -Lc:/libs/libobd/lib -lobd
INCLUDEPATH += c:/libs/qjson/include c:/libs/libobd/include

}
#build_pass:CONFIG(debug,!release) {
	#win32:LIBS += c:\libs\libobd\lib\obdd.lib
#}
#build_pass:CONFIG(release) {

#}
#debug: {
#
#}
#release: {
#win32:LIBS += c:\libs\libobd\lib\obd.lib
#}
# Input

HEADERS += mainwindow.h qmlwindow.h gaugeitem.h \
    settingswidget.h \
    gaugewidget.h \
    egraph.h
SOURCES += main.cpp mainwindow.cpp qmlwindow.cpp gaugeitem.cpp \
    settingswidget.cpp \
    gaugewidget.cpp \
    egraph.cpp

OTHER_FILES += \
    main.qml \
    Osk/Osk.qml \
    Setup/Setup.qml \
    gaugeview.qml

FORMS += \
    mainwindow.ui \
    settingswidget.ui
#RESOURCES += resources.qrc \
#   resources.qrc
