######################################################################
# Automatically generated by qmake (2.01a) Sun Dec 11 11:54:31 2011
######################################################################

TEMPLATE = app
TARGET = obdtool
DEPENDPATH += .
INCLUDEPATH += . /usr/include/qwt-qt4
QT += qml quick opengl
CONFIG += debug
#CONFIG += debug_and_release
unix:LIBS += -lobd -lqjson -lqwt-qt4
win32: {
DEFINES += WINHACK=1

include(libobd/libobd.pri)

}
#build_pass:CONFIG(debug,!release) {
	#win32:LIBS += c:\libs\libobd\lib\obdd.lib
#}
#build_pass:CONFIG(release) {

#}
#debug: {
#
#}
#release: {
#win32:LIBS += c:\libs\libobd\lib\obd.lib
#}
# Input

HEADERS += mainwindow.h \
    settingswidget.h \
    egraph.h

SOURCES += main.cpp mainwindow.cpp \
    settingswidget.cpp \
    egraph.cpp

OTHER_FILES += \
    main.qml \
    Osk/Osk.qml \
    Setup/Setup.qml \
    gaugeview.qml

FORMS += \
    mainwindow.ui \
    settingswidget.ui
#RESOURCES += resources.qrc \
#   resources.qrc
